{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1050px;
    min-height: 1050px;
    background: #003147;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}   
.profileText
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 0.5px solid rgba(255,255,255,0.2);

}
.left_side
{
    position:relative;
    background: #003147;
    padding: 40px;
}
.image-banner
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
h2
{
 color: #fff;   
 font-size: 1.5em;
 margin-top: 20px;
 text-transform: uppercase;
 text-align: center;
 font-weight: 600;
 line-height: 1.4em;
}
span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 10px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
    letter-spacing: 0.5px;
}
.contactInfo.education
{
    padding-top: 10px;
    letter-spacing: 0.5px;
}
.contactInfo.education  ul
{
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
}
.contactInfo.education  li
{
    position: relative;
    color: rgb(10, 10, 10);
    margin-bottom: 15px;
    padding-bottom: 20px;
}
.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #fff;
    font-weight: 200; 
}
.percent
{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.right_side
{
    position:relative;
    background: #fff;
    padding: 40px;
}
.title2
{
    color: #003147;
    margin-right: 600px;
    letter-spacing: 1px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
p
{
    color: #333;
    font-weight: 300;
}
.box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.year_company
{
    min-width: 150px;
}
.year_company h5
{
   text-transform: uppercase;
   color: #07344b;
   font-weight: 600;
}
.box .text h4
{
     text-transform: uppercase;
     color: #0e5c80;
     font-size: 16px;
}
.skills .title2
{

}
.skills .box 
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #184183;
    font-weight: 500;
}
.skills .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skill .box .percent .width
{
    position: absolute;
    top: 0;
    left: 00;
    height: 100%;
    background: #197099;
}
.interest 
{
    padding-bottom: 20px;
}
.interest  ul
{
    padding-left: 20px;
}
